# 1Password Template for nextcloud
# Domain configuration
DOMAIN=snorlax.me

# Database
MYSQL_ROOT_PASSWORD=op://Docker-Stack/Nextcloud-MySQL-Root-Password/password
MYSQL_PASSWORD=op://Docker-Stack/Nextcloud-MySQL-Password/password

# Redis
REDIS_PASSWORD=op://Docker-Stack/Nextcloud-Redis-Password/password

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=mumbles
NEXTCLOUD_ADMIN_PASSWORD=op://Docker-Stack/Nextcloud-Admin-Password/password

# Timezone
TZ=UTC
SHARED_REDIS_PASSWORD=op://Docker-Stack/Shared-Redis-Password/password
