# 1Password Template for immich
# Domain configuration
DOMAIN=snorlax.me

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# Database configuration
DB_HOSTNAME=database
DB_USERNAME=postgres
DB_PASSWORD=op://Docker-Stack/Immich-Database-Password/password
DB_DATABASE_NAME=immich

# Redis configuration
REDIS_HOSTNAME=redis

# Upload file location
IMMICH_VERSION=release

# JWT secret for authentication
JWT_SECRET=op://Docker-Stack/Immich-JWT-Secret/password

# Reverse geocoding
DISABLE_REVERSE_GEOCODING=false
REVERSE_GEOCODING_PRECISION=3

# WEB - Optional
PUBLIC_LOGIN_PAGE_MESSAGE=

# Machine Learning
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

# Log level
LOG_LEVEL=log

# Server
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_WEB_URL=http://immich-web:3000

# Timezone
TZ=UTC
